StackName=matchwise-webapp
CertificateArn=arn:aws:acm:us-east-1:272944513323:certificate/48077f57-cd28-4a05-8723-ec100c4c9339
Route53HostedZoneId=Z00026642JMFSKEPUN7O0
ProdDomainName=www.matchwise.ai
StagingDomainName=staging-api.matchwise.ai